# broker-invoices

./: .gitignore  pom.xml
src/main/java/pl/bb/broker/brokerinvoices/services/: InvoiceService.java
src/main/java/pl/bb/broker/brokerinvoices/ws/debtcollection/: ArrayOfService.java  BattleService.svc  DebtCollectionService.java  IDebtCollectionService.java  Invoice.java  ObjectFactory.java  Service.java  TransferInvoice.java  TransferInvoiceResponse.java  package-info.java
src/main/java/pl/bb/broker/brokerinvoices/ws/messages/: MoneyTransfer.java
src/main/java/pl/bb/broker/brokerinvoices/ws/services/: BankService.java  BankServiceImpl.java
